<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its me jazz </title>
    <style>
        body h1 {
            color: darkorange;
            text-align: center;
        }
        body{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1> Hey Welcome to My Web page 👋</h1>
    <h3> My Name is Jamaludheen 😎</h3>
    <div>
        <img src="https://static.vecteezy.com/system/resources/previews/011/884/040/original/siver-welcome-on-banner-vector.jpg" 
        alt="welcome image"
        width="800"
        height="500"
    >
    <br>
    <a href="https://www.instagram.com/jamal_u_dheen/"> please follow me....🤪 <a>
    </div>

</body>
</html>