<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 50%;
            left: 0;
            top: 0;
            position: absolute;
            animation-name: slideMe;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }
        /* @keyframes slideMe {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 95%;

            }
            
        } */

        @keyframes slideMe {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                background-color: rgb(1, 236, 158);
                left: 25%;

            }
            50% {
                background-color: rgb(0, 255, 255);
                left: 50%;

            }
            75% {
                background-color: cadetblue;
                left: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>