<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        
        }
         .item {
            border: 1px solid black;
        }
        .item1, .item7{
            grid-column-start: 1;
            grid-column-end: 4;
            padding: 30px;
            text-align: center;
        }
        .item4 {
            grid-row-start: 2;
            grid-row-end: 4;
            text-align: center;

        }
        .item5, .item6  {
            grid-column-start: 2;
            grid-column-end: 4;
            padding: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" item item1"> 
            <h1>Header</h1>
        </div>
        <div class=" item item4">
            <h3>Navigation</h3>
        </div>
        <div class=" item item5">
            <h3>Topics</h3>
        </div>
        <div class=" item item6">
            <h4>Sub Headings</h4>
        </div>
        <div class=" item item7">
            <h5>Footer</h5>
        </div>
    </div>
</body>
</html>