<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            
        }
        body {
            font-family: 'Kalam', cursive;
            background-image: linear-gradient(180deg,
                                                rgba(0,0,0,0.3) 0%,
                                                rgba(0.0.0.0.8) 100%),
                                                url("https://images.unsplash.com/photo-1570641963303-92ce4845ed4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80") ;
        }

        a {
            background-color: #fff;
            color: #000;
            border: 2px solid black;
            display: inline-block;
            margin: 50px;
            padding: 20px 45px ;
            text-decoration: none;
            font-size: 30px;
            font-weight: 900;
            border-radius: 10px;
            transition: all 1.5s,
                        color 1.5s,
                        padding 1s; 
        }
        a:hover {
            color: #fff;
            background-color: #000;
            padding: 40px 90px;
        }
    </style>
</head>
<body>
    
    <div>
        <a href="#" class="button"> Click me </a>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptates, quia, in voluptas quidem ipsa dicta optio adipisci minima officiis harum quam sunt facere dolorum iusto fugit inventore iure perferendis.
        </p>
    </div>

</body>
</html>